spring.application.name=library-api-gateway
server.servlet.context-path=library-application

server.port=8090

logging.level.web=DEBUG
#logging.level.root=DEBUG

#
## book-api
#
org.rado.book-api-id=book-api
org.rado.book-api-path=/api/book/**
org.rado.book-api-url=http://localhost:8081/api/book
#
## rating-api
#
org.rado.rating-api-id=rating-api
org.rado.rating-api-path=/api/rating/**
org.rado.rating-api-url=http://localhost:8082/api/rating